.menu {

  &__title {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: calc(12px + 2 * ((100vw - 320px)/(768 - 320)));
    line-height: calc(15px + 2 * ((100vw - 320px)/(768 - 320)));
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #656566;

    @media screen and (min-width: 768px) {
      font-size: 14px;
      line-height: 17px;
    }
  }

  &__list {
    display: grid;
    grid-template-rows: repeat(auto-fill, min-content);
    grid-auto-rows: min-content;
    grid-auto-flow: dense;
    row-gap: 10px;
    column-gap: 50px;
    padding: 0;
    margin: 0;
    list-style: none;

    @media screen and (max-width: 767px) {
      row-gap: 8px;
    }

    &_about-company {
      grid-template-columns: max-content;
    }

    &_menu{
      grid-template-columns: repeat(2, max-content);

      @media screen and (max-width: 1199px) {
        grid-template-columns: max-content;
      }

      @media screen and (max-width: 767px) {
        grid-template-columns: repeat(2, min-content);
      }
    }
  }

  &__list-item {
    min-width: 100px;
    max-width: 250px;
  }

  @media screen and (max-width: 767px) {
    &__list-item:nth-of-type(1) {
      order: -2;
    }
  
    &__list-item:nth-of-type(4) {
      order: -2;
    }

    &__list-item:nth-of-type(3) {
      order: -1;
    }
  }

  &__link {
    font-weight: 400;
    font-size: calc(14px + 2 * ((100vw - 320px)/(768 - 320)));
    line-height: calc(17px + 2 * ((100vw - 320px)/(768 - 320)));
    color: inherit;
    text-decoration: none;
    transition: all .2s linear;

    &:hover {
      color: #c5f712;
    }

    &:active {
      color: #88ab08;
    }

    @media screen and (min-width: 768px) {
      font-size: 16px;
      line-height: 19px;
    }
  }
}